# libgdx

./: build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
backends/gdx-backend-korge/: build.gradle  pom.xml
backends/gdx-backend-korge/src/com/badlogic/gdx/backends/korge/: LwjglAWTCanvas.java  LwjglAWTFrame.java  LwjglAWTInput.java  LwjglApplicationConfiguration.java  LwjglApplicationLogger.java  LwjglClipboard.java  LwjglCursor.java  LwjglFileHandle.java  LwjglFiles.java  LwjglGL20.java  LwjglGraphics.java  LwjglNet.java  LwjglPreferences.java
backends/gdx-backend-korge/src/com/badlogic/gdx/backends/korge/audio/: OpenALLwjglAudio.java
backends/gdx-backend-korge/src/com/badlogic/gdx/backends/lwjgl/: LwjglAWTCanvas.java  LwjglApplicationLogger.java  LwjglCanvas.java  LwjglClipboard.java  LwjglCursor.java  LwjglGL20.java  LwjglGraphics.java  LwjglInput.java  LwjglNet.java
backends/gdx-backend-korge/src/com/badlogic/gdx/backends/lwjgl/audio/: OpenALLwjglAudio.java
backends/gdx-backend-lwjgl3/: build.gradle  pom.xml
backends/gdx-backend-lwjgl3/src/com/badlogic/gdx/backends/lwjgl3/: Lwjgl3AWTCanvas.java  Lwjgl3AWTFrame.java  Lwjgl3AWTGraphics.java  Lwjgl3AWTInput.java  Lwjgl3NativesLoader.java
extensions/gdx-tools/: build.gradle  pom.xml
extensions/gdx-tools/src/com/badlogic/gdx/tiledmappacker/: TiledMapPacker.java  TiledMapPackerTestRender.java
extensions/gdx-tools/src/com/badlogic/gdx/tools/flame/: FlameMain.java
extensions/gdx-tools/src/com/badlogic/gdx/tools/hiero/: Hiero.java
extensions/gdx-tools/src/com/badlogic/gdx/tools/ktx/: KTXProcessor.java
extensions/gdx-tools/src/com/badlogic/gdx/tools/particleeditor/: ParticleEditor.java
extensions/gdx-tools/src/com/badlogic/gdx/tools/texturepacker/: TexturePackerTest.java
gradle/: dependencies.gradle
tests/: build.gradle
tests/gdx-tests-korge/: build.gradle
tests/gdx-tests-korge/src/com/badlogic/gdx/tests/lwjgl/: LwjglCanvasTest.java  LwjglDebugStarter.java  LwjglTestStarter.java  SwingLwjglTest.java
tests/gdx-tests-lwjgl3/: build.gradle
tests/gdx-tests-lwjgl3/src/com/badlogic/gdx/tests/lwjgl3/: Lwjgl3AwtTestStarter.java  Lwjgl3TestStarter.java
